databases.cvs_training.datasources.jdbc.ds_human.DATABASEURI=jdbc\:oracle\:thin\:@ariel.denodo.com\:1521\:xe
databases.cvs_training.datasources.jdbc.ds_human.USERNAME=human_resources
databases.cvs_training.datasources.jdbc.ds_human.USERPASSWORD=SgjghMHZKzJk6PIFaiN44Q\=\=
databases.cvs_training.datasources.jdbc.ds_human.USERPASSWORD.ENCRYPTED=ENCRYPTED
