# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_human
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.cvs_training.datasources.jdbc.ds_human.DATABASEURI}'
    USERNAME = '${databases.cvs_training.datasources.jdbc.ds_human.USERNAME}'
    USERPASSWORD = '${databases.cvs_training.datasources.jdbc.ds_human.USERPASSWORD}' ${databases.cvs_training.datasources.jdbc.ds_human.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-11g'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '11g'
    FETCHSIZE = 1000
    BATCHINSERTSIZE = 200
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = 0
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 0
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = 0
    NUMTESTPEREVICTION = 0
    MINEVICTABLETIME = 0
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 0
    INITIALCAPACITYPS = 0
    PROPERTIES ('includeSynonyms'='false', 'remarksReporting'='false');

