# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "EMPLOYEES"
    DATASOURCENAME=ds_human
    SCHEMANAME = '${databases.cvs_training.views.jdbc.employees.SCHEMANAME}'
    RELATIONNAME='EMPLOYEES' 
    OUTPUTSCHEMA (
        "EMPLOYEE_ID" = 'EMPLOYEE_ID' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypedecimals='0', sourcetypesize='6')  NOT NULL SORTABLE,
        "FIRST_NAME" = 'FIRST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='20')  SORTABLE,
        "LAST_NAME" = 'LAST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='25')  NOT NULL SORTABLE,
        "EMAIL" = 'EMAIL' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='25')  NOT NULL SORTABLE,
        "PHONE_NUMBER" = 'PHONE_NUMBER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='20')  SORTABLE,
        "HIRE_DATE" = 'HIRE_DATE' :'java.sql.Timestamp' (OPT) (sourcetyperadix='10', sourcetypename='DATE', sourcetypeid='93', sourcetypesize='7')  NOT NULL SORTABLE,
        "JOB_ID" = 'JOB_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='10')  NOT NULL SORTABLE,
        "SALARY" = 'SALARY' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypedecimals='2', sourcetypesize='8')  SORTABLE,
        "COMMISSION_PCT" = 'COMMISSION_PCT' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypedecimals='2', sourcetypesize='2')  SORTABLE,
        "MANAGER_ID" = 'MANAGER_ID' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypedecimals='0', sourcetypesize='6')  SORTABLE,
        "DEPARTMENT_ID" = 'DEPARTMENT_ID' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypedecimals='0', sourcetypesize='4')  SORTABLE
    )
    CONSTRAINT 'EMP_EMP_ID_PK' PRIMARY KEY ( 'EMPLOYEE_ID' )
    CONSTRAINT 'EMP_DEPT_FK' FOREIGN KEY ( 'DEPARTMENT_ID' ) 
    REFERENCES 'HR'.'DEPARTMENTS'( 'DEPARTMENT_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'EMP_MANAGER_FK' FOREIGN KEY ( 'MANAGER_ID' ) 
    REFERENCES 'HR'.'EMPLOYEES'( 'EMPLOYEE_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'EMP_JOB_FK' FOREIGN KEY ( 'JOB_ID' ) 
    REFERENCES 'HR'.'JOBS'( 'JOB_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'EMP_EMAIL_UK' CLUSTER UNIQUE ( 'EMAIL' )
    INDEX 'EMP_EMP_ID_PK' CLUSTER UNIQUE PRIMARY ( 'EMPLOYEE_ID' )
    INDEX 'EMP_DEPARTMENT_IX' CLUSTER ( 'DEPARTMENT_ID' )
    INDEX 'EMP_JOB_IX' CLUSTER ( 'JOB_ID' )
    INDEX 'EMP_MANAGER_IX' CLUSTER ( 'MANAGER_ID' )
    INDEX 'EMP_NAME_IX' CLUSTER ( 'LAST_NAME' , 'FIRST_NAME' );

CREATE OR REPLACE TABLE "EMPLOYEES" I18N us_pst (
        "EMPLOYEE_ID":int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '6', sourcetypeid = '3'), 
        "FIRST_NAME":text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        "LAST_NAME":text (sourcetyperadix = '10', sourcetypesize = '25', sourcetypeid = '12'), 
        "EMAIL":text (sourcetyperadix = '10', sourcetypesize = '25', sourcetypeid = '12'), 
        "PHONE_NUMBER":text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        "HIRE_DATE":date (sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '93'), 
        "JOB_ID":text (sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '12'), 
        "SALARY":decimal (sourcetyperadix = '10', sourcetypedecimals = '2', sourcetypesize = '8', sourcetypeid = '3'), 
        "COMMISSION_PCT":decimal (sourcetyperadix = '10', sourcetypedecimals = '2', sourcetypesize = '2', sourcetypeid = '3'), 
        "MANAGER_ID":int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '6', sourcetypeid = '3'), 
        "DEPARTMENT_ID":int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '4', sourcetypeid = '3')
    )
    CONSTRAINT 'EMP_EMP_ID_PK' PRIMARY KEY ( 'EMPLOYEE_ID' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "EMPLOYEES"(
        I18N us_pst
        CONSTRAINTS (
             ADD "EMPLOYEE_ID" (any) OPT ANY
             ADD "FIRST_NAME" (any) OPT ANY
             ADD "LAST_NAME" (any) OPT ANY
             ADD "EMAIL" (any) OPT ANY
             ADD "PHONE_NUMBER" (any) OPT ANY
             ADD "HIRE_DATE" (any) OPT ANY
             ADD "JOB_ID" (any) OPT ANY
             ADD "SALARY" (any) OPT ANY
             ADD "COMMISSION_PCT" (any) OPT ANY
             ADD "MANAGER_ID" (any) OPT ANY
             ADD "DEPARTMENT_ID" (any) OPT ANY
        )
        OUTPUTLIST ("COMMISSION_PCT", "DEPARTMENT_ID", "EMAIL", "EMPLOYEE_ID", "FIRST_NAME", "HIRE_DATE", "JOB_ID", "LAST_NAME", "MANAGER_ID", "PHONE_NUMBER", "SALARY"
        )
        WRAPPER (jdbc "EMPLOYEES")
    );

